<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Text</title>
	<link rel="stylesheet" type="text/css" href="css/at.css">
</head>
<body>
<p>Ми вивичаємо рядки, що рухаються!!</p>
<marquee style="background-color: forestgreen; color: whitesmoke;">Stan Twice For Better Life</marquee>
<marquee style="background-color: forestgreen; color: whitesmoke; width: 50%;" direction="right">Stan Twice For Better Life</marquee><marquee style="background-color: whitesmoke; color: forestgreen; width: 50%;"direction="right">Stan Twice For Better Life</marquee>
<marquee style="background-color: whitesmoke; color: forestgreen; width: 24%; height: 250px; text-align: center;"direction="up">Stan Twice For Better Life</marquee>
<marquee style="background-color: whitesmoke; color: forestgreen; width: 24%; height: 250px; text-align: center;"direction="up" behavior="alternate">Stan Twice For Better Life</marquee>
<marquee style="background-color: whitesmoke; color: forestgreen; width: 24%; height: 250px; text-align: center;"direction="up" behavior="slide" loop="3">Stan Twice For Better Life</marquee>
<marquee style="background-color: whitesmoke; color: forestgreen; width: 24%; height: 250px; text-align: center;"direction="up" behavior="alternate"><marquee behavior="alternate">Stan Twice For Better Life</marquee></marquee>
<marquee scrollamount="30" > <img src="https://media.tenor.com/5wqOpHPUycoAAAAC/twice-logo.gif" width="150px"></marquee>
<p>Ми вивчаємо анімацію за допоиогою css</p>
<div class="fd"></div>
<div class="sd"></div>
<div class="td">stan twice for better life</div>

</body>
</html>