<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="'maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');">
	<title>site</title>
</head>
<body>
	<header class="bgvideo">
		<video src="video/sea.mp4" type="video/mp4" autoplay muted loop></video>
		<h1 class="textvideo">My first site</h1></header>
<nav>
	<h2>Menu</h2>
	<a href="lera.html" target="_blank">Image</a>
	<a href="table.html" target="_blank">Table</a>
	<a href="text.html" target="_blank">Text</a>
	<a href="animationtext.html" target="_blank">Animation</a>
</nav>
<main>
	<h2>About me</h2>
	<figure>
		<figcaption>Do Not Touch - MISAMO</figcaption>
		<audio src="audio/mi.mp3"></audio>
	</figure>
	<article>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</article>
		<article>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</article>
		<article>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</article>
	<iframe width="450" height="253" src="https://www.youtube.com/embed/woKq2sD8xho" title="MISAMO “Do not touch” M/V" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<video controls>
		<source class="v1" src="video/sea.mp4" type="video/mp4">
	</video>
	<img src="image/atz.jpg" align="ateez" usemap="#ateez">
	<map name="ateez">
		<area shape="poly" coords="1,452,207,281,463,555,49,557,1,476" href="https://open.spotify.com/album/3R2frjpElpzeh46AC7rK7v" target="_blank">
		<area shape="poly" coords="260,202,248,2,497,2,545,177" href="https://open.spotify.com/album/4ayTucmOGwLd0WrJddrUwx?si=S_-FdxrMT9KVwECRfCogIw" target="_blank">
		<area shape="poly" coords="170,107,248,81,259,223,514,208,257,327" href="https://open.spotify.com/album/3fgDrbflffzvV3H3plG9e6?si=Ql7OsGUfQdeCwJJ8cnwhMg" target="_blank">
	</map>
</main>
<aside>
	<h2>Aside</h2>
</aside>
<footer>	
<h2>Contacts</h2>
<br/>
<div align="center" class="socialbtns">
<ul>
<li><a href="https://twitter.com/ATEEZofficial" target="_blank" class="fa fa-lg fa-twitter"></a></li>
<li><a href="https://www.pinterest.com/wlernvv/" target="_blank" class="fa fa-lg fa-pinterest"></a></li>
<li><a href="https://www.instagram.com/wleernv/" target="_blank" class="fa fa-lg fa-instagram"></a></li>
<li><a href="https://www.youtube.com/@ATEEZofficial" target="_blank" class="fa fa-lg fa-youtube"></a></li>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20323.464783916224!2d30.4952470861723!3d50.451659272485124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce59e3ab65a7%3A0x694b8565cab02eaf!2z0JfQvtC70L7RgtGWINCy0L7RgNC-0YLQsA!5e0!3m2!1suk!2sua!4v1694114404518!5m2!1suk!2sua" width="600" height="230" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</ul>
</div>

</footer>
</body>
</html>